.amz{
    height: 76px;
    width: 120px;
    margin-left: 40px;
    margin-top: 10px;
}
body{
    margin: 0px;
}
.nav{
    height: 65px;
    width: 100%;
    background-color: #0F1111;
    display: flex;
    align-items: center;
}
.deliver{
    display: flex;
    flex-direction: column;
    height: 65px;
    width: 105px;
    color: white;
    margin-left: 50px;
    transition: color ease 0.5s;
}
.icon{
    margin-top: -25px;
    display: flex;
    align-items: center;
    color: white;
    
}
.sericon{
    height: 41px;
    width: 55px;
    background-color: #FEBD68;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.search{
    display: flex;
}
.cart{
    color: white;
    display: flex;
}
.mention{
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        margin-left: 50px;
}
#sel{
    height: 41px;
    width: 48px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-color: white;
}
#ser{
    height: 35px;
    width: 495px;
    margin-right: -5px;
    border-color: white;
    font-size: medium;
    border-left-color: whitesmoke;
}
.sericon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon2{
    color: white;
}
.belownav{
    margin-top: -17px;
    height: 40px;
    width: 100%;
    background-color: #222F3D;
}
.list{
    display: flex;
    align-items: center;
    list-style-type: none;
    
}
.listitem{
    margin-left: 15px;
    color: white;
    margin-top: 5px;

}
.listitemshop{
    margin-left: 550px;
    color: white;
    margin-top: 5px;
}
.special{
    height: 400px;
    width: 100%;
    background-image: url(hero-img.jpg);
    background-position: center;
    background-size: cover;
}
.shop{
    height: 500px;
    width: 100%;
    display: flex;
    background-color: #F3F3F3; 
    align-items: center;
    justify-content: space-around;
}
.tem1{
 height: 78%;
 width: 21%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 background-color: #FFFFFF;
 transform: scale(1);
 transition: transform 0.7s ease-in-out;
}
.img{
    height: 70%;
    width: 82%;
    margin-top: -10px;
}
.image{
    height: 100%;
    width: 100%;
}
h2{
    margin-top: -20px;
}
.aa{
    margin-top: 15px;
    margin-bottom: -40px;
    margin-left: -162px;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: #4200FF;
}
.btop{
    height: 55px;
    width: 100%;
    background-color: #37475A;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#back-to-top{
    color: white;
}
.footer{
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #232F3E;

}
.des{
    height: 80%;
    width: 20%;
    background-color: #232F3E;
    transition: 0.5s ease-in-out;
}
.des1{
    margin-top: -9px;
    color: lightgray;
    font-weight: lighter;
}
h3{
    color: white;
}
*{
    font-family: 'Open Sans', sans-serif;
}
#delivery-wrd{
    font-size: smaller;
    margin-left: 10px;
    font-weight: lighter;
    color: lightgrey;
}
#hlo-wrd{
    font-size: smaller;
    font-weight: lighter;
    margin-left: -30px;
}
#rturn-wrd{
    font-size: smaller;
    font-weight: lighter;
}
.icon:hover{
    cursor: pointer;
    color: lightgrey;
}
.tem1:hover{
    transform: scale(1.2);
}
.des1:hovwer{
    text-decoration: underline;
    cursor: pointer;
}